server.port=8080
server.error.include-message=always
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Datasource H2
spring.datasource.url=jdbc:postgresql://ec2-54-235-108-217.compute-1.amazonaws.com:5432/d2ujvdi9bqc75d?user=wfgxkibzgoxlbm&password=8a8b393b68f2ebfa94445a0632902eaa51a7696a85991f25b2c9e1ff3857b8b6
spring.jpa.hibernate.ddl-auto=update
