server.port=8080
server.error.include-message=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
#Datasource
spring.datasource.url=${DATA_SOURCE_URL}
spring.jpa.hibernate.ddl-auto=update
